# using_log4j2-masker

./: LICENSE  README.md  pom.xml  pom_legacy.xml
src/main/java/io/github/jaihind213/: Demo.java
src/main/resources/: log4j2.properties
